<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="beansight.css">
<link type="text/css" rel="stylesheet" href="theme.css">
<title id="sitename">Beansight</title>

<script type="text/javascript" language="javascript"
	src="beansight_waitingpage/beansight_waitingpage.nocache.js"></script>
</head>

<body>
<div class="website">
<div class="content">

<div class=header>
	<div class="logo">
		<img src="images/logo.png" alt="Beansight"/>
		<p id="baseline">Trends from the future.</p>
	</div>
</div>

<div class="mainBody">
	<div id="summary">
		<p>New technologies provide information <b>faster</b>.<br/>Beansight brings it <b>before</b>.</p>
	</div>
	
	<div id="explanations">
		<p>Beansight :
			<ol>
			  <li>Share your insights</li>
			  <li>Prove your expertise</li>
			  <li>Display your credibility</li>
			</ol>
		</p>
	</div>
</div>

<div class="rightPanel" >
	<p>Stay in touch with Beansight, leave your e-mail:</p>
	<div id="enterEmail"></div>
	<p>Follow us on <a href="http://twitter.com/beansight">Twitter</a> and feel free to <a href="mailto:beansightcom@gmail.com">contact us</a>.</p>
</div>
   

</div>

<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
	style="position: absolute; width: 0; height: 0; border: 0"></iframe>
<noscript>
<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif"> Your web browser must have JavaScript enabled in order for this application to display correctly.</div>
</noscript>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16319303-1");
pageTracker._trackPageview();
} catch(err) {}</script> 
</body>
</html>
